#usage "The goal of this include file is to seperate the os-specific parts from the main Ltspice.ulp"
       "In this way I can focus any portability efforts on just this one file."
       "10/31/2016"
       "<author>Author:Alfred Zaffran, alf@cadsoft.de</author>"
       "<author>Author:Jorge Garcia, jorge.garcia@autodesk.com</author>"

/**********************************************************************************************************************
*                                               FILE FUNCTIONS                                                        *
**********************************************************************************************************************/

int check_files(string path, string file_ext) {
  return fileglob(SearchFiles, path + file_ext);
}


// ein Windows-Laufwerk beginnt mit "Buchstabe:\"
// suche nach ":/" hinter dem Laufwerksbuchstaben
void check_windows_root(void) {
  string drv;
  for(int d = SearchStartDrive; d <= SearchLastDrive; d++) {
    sprintf(drv, "%c:/", d);
    if (check_files(drv, "/")) {
      SearchRoot[SearchnRoot] = drv;
      SearchnRoot++;
    }
  }
  return;
}

